PRIVATE_KEY="your-metamask-private-key"
ETHERSCAN_API_KEY="etherscan-api-key"
GOERLI_API_URL="https://eth-goerli.alchemyapi.io/v2/your-api-key"
MAINNET_API_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
LEDGER_MNEMONIC="test test test"
REPORT_GAS=true
