API_URL="https://eth-ropsten.alchemyapi.io/v2/your-api-key"
GOERLI_API_URL="https://eth-goerli.alchemyapi.io/v2/your-api-key"
PRIVATE_KEY="your-metamask-private-key"
ETHERSCAN_API_KEY="etherscan-api-key"
REPORT_GAS=true
